<!DOCTYPE html>
<html>

<head>
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family={{ menu["MenuFont"] }}' rel='stylesheet' type='text/css'>
  <!-- Font -->

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- JQuery -->


  <!-- Reload -->
  <script>
    function reload() {
      location.reload(true);
    }
    setInterval(reload, 60000);
  </script>
  <!-- Reload -->

  
  <style>
    body {
      background-color: {{ menu["MenuBkgrdColor"] }};
      color: #fdf6ee;
      font-family: '{{ menu["MenuFont"] }}';
    }
    .section-div-pt {
      margin-top: 5vh;
      border-bottom: 1px solid #ffffff;
    }
    .section-title-div-pt {
      width: 100%;
      text-align: center;
      font-size: 6vh;
      font-weight: bold;
    }
    .item-list-div-pt {
      border-top: 1px solid #ffffff;
    }
    .item-div-pt {
      width: 100%;
      color: #ffffff;
    }
    .inline-pt {
      display: inline-block;
      float: left;
    }
    .item-title-desc-div-pt {
      width: 90%;
    }
    .item-title-div-pt {
      height: 5vh;
      font-weight: bold;
      font-size: 4vh;
    }
    .item-desc-div-pt {
      height: 10vh;
      font-size: 3vh;
    }
    .item-price-stock-div-pt {
      width: 10%;
    }
    .item-price-div-pt {
      height: 5vh;
      font-size: 4vh;
    }
    .item-stock-div-pt {
      height: 10vh;
      font-size: 5vh;
      color: #FF4500;
    }
    #menu-title-div-pt {
      width: 100%;
    }
    #logo-div-pt {
      min-width: 100%;
    }
    #logo-div-pt img {
      height: 10vh;
      display: block;
      margin: 0 auto;
    }
    #menu-title-pt {
      width: 100%;
      text-align: center;
      color: {{ menu["MenuTitleColor"] }};
      font-size: 8vh;
      font-weight: bold;
    }
  </style>

  <title>{{ menu["MenuTitle"] }}</title>
</head>

<body>

  <div id="menu-title-div-pt">
    <div id="menu-title-pt">{{ menu["MenuTitle"] }}</div>
    <div id="logo-div-pt">
      <img src="{{ menu['MenuLogo'] }}">
    </div>
  </div>

  {% for sect in menu["Sections"] %}

    <div class = "section-div-pt">

      <div class="section-title-div-pt"
          style="color:{{ sect['SectionTitleColor'] }};">
        <div>
          {{ sect["SectionTitle"] }}
        </div>
      </div>

      <div class="item-list-div-pt">
    
        {% for item in sect["Items"] %}
          <div class="item-div-pt">
            
            <div class="item-title-desc-div-pt inline-pt">
              <div class="item-title-div-pt"
                   style="color:{{ item['ItemTitleColor'] }};">
                {{ item["ItemTitle"] }}
              </div>
              <div class="item-desc-div-pt"
                   style="color:{{ item['ItemDescColor'] }};">
                {{ item["ItemDesc"] }}
              </div>
            </div>
            
            <div class="item-price-stock-div-pt inline-pt">
              <div class="item-price-div-pt">
                {{ item["ItemPrice"] }}
              </div>
              <div class="item-stock-div-pt">
                  {% if item["ItemStock"] != None %}
                    {{ item["ItemStock"] }}
                  {% endif %}
              </div>
            </div>
          
          </div>
        {% endfor %}

      </div>

    </div>
    
  {% endfor %}
</body>
</html>
