<!DOCTYPE html>
<html>

<head>
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  <!-- Font -->

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- JQuery -->

  <style>
    body {
      background-color: #23282D;
      color: #fdf6ee;
    }
    .menu-title-div {
      position: absolute;
      width: 100%;
      border-bottom: solid 1px gray;
      padding-bottom: 2vh;
      position: relative;
      font-family: 'Arvo';
      font-size: 5vh;
      text-align: center;
    }
    .logo-div img {
      height: 9.2vh;
    }
    .left-logo {
      position: absolute;
      margin-left: 1%;
      top: 0;
      left: 0;
    }
    .right-logo {
      position: absolute;
      margin-right: 1%;
      top: 0;
      right: 0;
    }
    .section-div {
      width: 33%;
      display: inline-block;
      float: left;
      padding-top: 1%;
      height: 100%;
    }
    .section-title-div {
      font-family: 'Arvo';
      font-size: 3vh;
      font-weight: bold;
      text-align: center;
    }
    .item-list-div {
      padding-top: 2vh;
    }
    .item-div {
      height: 5vh;
      width: 100%;
      color: #ffffff;
      font-family: 'Arvo';
    }
    .inline {
      display: inline-block;
      float: left;
    }
    .item-title-div {
      width: auto;
      font-size: 2vh;
      padding-left: 1%;
    }
    .item-title {
    }
    .item-title-stock-price-div {
      width: 100%;
    }
    .item-desc-div {
      width: 100%;
      font-size: 2vh;
      overflow: hidden;
      padding-left: 1%;
    }
    .item-desc {
    }
    .item-price-div {
      height: 50%;
      width: 10%;
      font-size: 2vh;
      float: right !important;
    }
    .item-price {
      padding-left: 1%;
    }
    .item-stock-div {
      font-family: 'Shadows Into Light';
      height: 50%;
      width: auto;
      color: #FF4500;
      font-weight: bold;
      overflow: hidden;
      padding-left: 1%;
    }
    .item-stock {
    }
  </style>

  <title>{{ menu["MenuTitle"] }}</title>
</head>

<body>

  <div class="menu-title-div" style="color:{{ menu['MenuTitleColor'] }}">
    {{ menu["MenuTitle"] }}
  </div>
  <div class="left-logo logo-div">
    <img src="https://storage.googleapis.com/ez-menu.appspot.com/menuassets/popscreen_logo.jpg">
  </div>

  <div class="right-logo logo-div">
    <img src="https://storage.googleapis.com/ez-menu.appspot.com/menuassets/popscreen_logo.jpg">
  </div>

  {% for sect in menu["Sections"] %}

  {% if loop.last != True %}
  <div class="section-div" style="border-right:solid 1px gray;">
  {% else %}
  <div class="section-div">
  {% endif %}

 
    <div class="section-title-div"
         style="color:{{ sect['SectionTitleColor'] }};">
      {{ sect["SectionTitle"] }}
    </div>

    <div class="item-list-div">

      {% for item in sect["Items"] %}
    
      <div class="item-div">
        
        <div class="item-title-stock-price-div">
          <div class="item-title-div inline">
            <div style="color:{{ item['ItemTitleColor'] }};" class="item-title">
              {{ item["ItemTitle"] }}
            </div>
          </div>
          
          <div class="item-stock-div inline">
            <div class="item-stock">
              {{ item["ItemStock"] }}
            </div>
          </div>

          <div class="item-price-div inline">
            <div class="item-price">
              {{ item["ItemPrice"] }}
            </div>
          </div>
        </div>

        <div class="item-desc-div">
          <div style="color:{{ item['ItemDescColor'] }};" class="item-desc">
          </div>
        </div>
      
      </div>

      {% endfor %}

    </div>
    
  </div>

  {% endfor %}
 
</body>
</html>
